<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CONSTRUCTIONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albaniles">
    <Key>
      <PropertyRef Name="codigoAl" />
    </Key>
    <Property Name="codigoAl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="100" />
    <Property Name="foto" Type="varbinary(max)" />
    <Property Name="ciudad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="domicilio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="aniosExpe" Type="tinyint" Nullable="false" />
    <Property Name="telefono" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Arquitectos">
    <Key>
      <PropertyRef Name="codigoAr" />
    </Key>
    <Property Name="codigoAr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="foto" Type="varbinary(max)" />
    <Property Name="ciudad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="domicilio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="aniosExpe" Type="tinyint" Nullable="false" />
    <Property Name="telefono" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contratistas">
    <Key>
      <PropertyRef Name="codigoC" />
    </Key>
    <Property Name="codigoC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="foto" Type="varbinary(max)" />
    <Property Name="ciudad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="domicilio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ContratosCon_Alb">
    <Key>
      <PropertyRef Name="codigoCAlb" />
    </Key>
    <Property Name="codigoCAlb" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoC" Type="int" Nullable="false" />
    <Property Name="codigoAl" Type="int" Nullable="false" />
    <Property Name="contrato" Type="varbinary(max)" />
    <Property Name="estatusCon" Type="bit" />
  </EntityType>
  <EntityType Name="ContratosCon_Arq">
    <Key>
      <PropertyRef Name="codigoCArq" />
    </Key>
    <Property Name="codigoCArq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoC" Type="int" Nullable="false" />
    <Property Name="codigoAr" Type="int" Nullable="false" />
    <Property Name="contrato" Type="varbinary(max)" />
    <Property Name="estatusCon" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_codigoAlb">
    <End Role="Albaniles" Type="Self.Albaniles" Multiplicity="1" />
    <End Role="ContratosCon_Alb" Type="Self.ContratosCon_Alb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albaniles">
        <PropertyRef Name="codigoAl" />
      </Principal>
      <Dependent Role="ContratosCon_Alb">
        <PropertyRef Name="codigoAl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codigoAr">
    <End Role="Arquitectos" Type="Self.Arquitectos" Multiplicity="1" />
    <End Role="ContratosCon_Arq" Type="Self.ContratosCon_Arq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arquitectos">
        <PropertyRef Name="codigoAr" />
      </Principal>
      <Dependent Role="ContratosCon_Arq">
        <PropertyRef Name="codigoAr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codigoC">
    <End Role="Contratistas" Type="Self.Contratistas" Multiplicity="1" />
    <End Role="ContratosCon_Arq" Type="Self.ContratosCon_Arq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contratistas">
        <PropertyRef Name="codigoC" />
      </Principal>
      <Dependent Role="ContratosCon_Arq">
        <PropertyRef Name="codigoC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codigoCon">
    <End Role="Contratistas" Type="Self.Contratistas" Multiplicity="1" />
    <End Role="ContratosCon_Alb" Type="Self.ContratosCon_Alb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contratistas">
        <PropertyRef Name="codigoC" />
      </Principal>
      <Dependent Role="ContratosCon_Alb">
        <PropertyRef Name="codigoC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_CONSTRUCTIONModelStoreContainer">
    <EntitySet Name="Albaniles" EntityType="Self.Albaniles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Arquitectos" EntityType="Self.Arquitectos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contratistas" EntityType="Self.Contratistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContratosCon_Alb" EntityType="Self.ContratosCon_Alb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContratosCon_Arq" EntityType="Self.ContratosCon_Arq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_codigoAlb" Association="Self.fk_codigoAlb">
      <End Role="Albaniles" EntitySet="Albaniles" />
      <End Role="ContratosCon_Alb" EntitySet="ContratosCon_Alb" />
    </AssociationSet>
    <AssociationSet Name="fk_codigoAr" Association="Self.fk_codigoAr">
      <End Role="Arquitectos" EntitySet="Arquitectos" />
      <End Role="ContratosCon_Arq" EntitySet="ContratosCon_Arq" />
    </AssociationSet>
    <AssociationSet Name="fk_codigoC" Association="Self.fk_codigoC">
      <End Role="Contratistas" EntitySet="Contratistas" />
      <End Role="ContratosCon_Arq" EntitySet="ContratosCon_Arq" />
    </AssociationSet>
    <AssociationSet Name="fk_codigoCon" Association="Self.fk_codigoCon">
      <End Role="Contratistas" EntitySet="Contratistas" />
      <End Role="ContratosCon_Alb" EntitySet="ContratosCon_Alb" />
    </AssociationSet>
  </EntityContainer>
</Schema>