<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_CONSTRUCTIONModelStoreContainer" CdmEntityContainer="DB_CONSTRUCTIONEntities">
    <EntitySetMapping Name="Albaniles">
      <EntityTypeMapping TypeName="DB_CONSTRUCTIONModel.Albaniles">
        <MappingFragment StoreEntitySet="Albaniles">
          <ScalarProperty Name="codigoAl" ColumnName="codigoAl" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="aniosExpe" ColumnName="aniosExpe" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arquitectos">
      <EntityTypeMapping TypeName="DB_CONSTRUCTIONModel.Arquitectos">
        <MappingFragment StoreEntitySet="Arquitectos">
          <ScalarProperty Name="codigoAr" ColumnName="codigoAr" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="aniosExpe" ColumnName="aniosExpe" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contratistas">
      <EntityTypeMapping TypeName="DB_CONSTRUCTIONModel.Contratistas">
        <MappingFragment StoreEntitySet="Contratistas">
          <ScalarProperty Name="codigoC" ColumnName="codigoC" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContratosCon_Alb">
      <EntityTypeMapping TypeName="DB_CONSTRUCTIONModel.ContratosCon_Alb">
        <MappingFragment StoreEntitySet="ContratosCon_Alb">
          <ScalarProperty Name="codigoCAlb" ColumnName="codigoCAlb" />
          <ScalarProperty Name="codigoC" ColumnName="codigoC" />
          <ScalarProperty Name="codigoAl" ColumnName="codigoAl" />
          <ScalarProperty Name="contrato" ColumnName="contrato" />
          <ScalarProperty Name="estatusCon" ColumnName="estatusCon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContratosCon_Arq">
      <EntityTypeMapping TypeName="DB_CONSTRUCTIONModel.ContratosCon_Arq">
        <MappingFragment StoreEntitySet="ContratosCon_Arq">
          <ScalarProperty Name="codigoCArq" ColumnName="codigoCArq" />
          <ScalarProperty Name="codigoC" ColumnName="codigoC" />
          <ScalarProperty Name="codigoAr" ColumnName="codigoAr" />
          <ScalarProperty Name="contrato" ColumnName="contrato" />
          <ScalarProperty Name="estatusCon" ColumnName="estatusCon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_CONSTRUCTIONModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>